<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_degrade"
        tools:context=".Scan">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="664dp"
            android:drawableLeft="@drawable/ic_leitura"
            android:background="@drawable/botao_customizado"
            android:text="Leitura"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/relatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="664dp"
            android:drawableLeft="@drawable/ic_relatorio"
            android:background="@drawable/botao_customizado"
            android:text="Relatorio"
            app:layout_constraintEnd_toStartOf="@+id/proximo"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toEndOf="@+id/btn_scan"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/proximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="664dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/botao_customizado"
            android:drawableLeft="@drawable/ic_proximo"
            android:text="Proximo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="191dp"
            android:layout_height="246dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Cicular" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/botao_customizado"
            android:fontFamily="@font/aclonica"
            android:freezesText="true"
            android:gravity="fill"
            android:inputType="text"
            android:text=" Nome"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/carteira"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botao_customizado"
            android:fontFamily="@font/aclonica"
            android:freezesText="true"
            android:gravity="fill"
            android:text=" Carteira"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome" />

        <TextView
            android:id="@+id/coligada"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botao_customizado"
            android:fontFamily="@font/aclonica"
            android:freezesText="true"
            android:gravity="fill"
            android:text=" Coligada"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carteira" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botao_customizado"
            android:fontFamily="@font/aclonica"
            android:freezesText="true"
            android:gravity="fill"
            android:text=" Hora"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coligada" />

        <TextView
            android:id="@+id/evento"
            android:layout_width="246dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botao_customizado"
            android:fontFamily="@font/aclonica"
            android:freezesText="true"
            android:gravity="fill"
            android:text=" Evento"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hora" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="37dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>